{
  appId: "com.yourname.smart-slideshow",
  productName: "Smart Slideshow",
  win: {
    icon: "build/icon.ico",
    certificateFile: null,
    signingHashAlgorithms: null,
  },
  directories: {
    output: "dist",
  },
  files: ["dist-electron/**/*", "dist/**/*"],
  extraResources: [
    {
      from: "./build/backend",
      to: "backend",
    },
    {
      from: "./build/backend.exe",
      to: "backend.exe",
    },
    {
      from: "./build/redis-server",
      to: "redis-server",
    },
    {
      from: "./build/redis-server.exe",
      to: "redis-server.exe",
    },
    {
      from: "./.env",
      to: ".env",
    },
  ],
}
